@import "../../styles/mainContainer.scss";

.section {
  padding: 30px 50px;
  h1 {
    margin-bottom: 20px;
  }
}

.song {
  color: rgb(233, 233, 233);
  margin-top: 20px;
  height: 40px;
  // background-color: white;
  display: flex;
  justify-content: space-between;

  display: grid;
  grid-template-columns: minmax(300px, 4fr) minmax(150px, 2fr) 1fr 1fr;
  column-gap: 15px;

  div {
    align-self: center;
    justify-self: flex-start;
  }

  .mainSongInfo {
    display: flex;
    flex: 0 0 300px;

    .songImage {
      width: 40px;
      margin-right: 10px;
    }

    .titleArtist {
      display: flex; 
      flex-direction: column;
      justify-content: space-between;
    }
  }


  .songDuration {
    align-self: center;
    margin-right: 15px;
    margin-left: 20px;
  }

  .callToAction {
    margin-top: 5px;
    align-self: center;
    justify-self: end;

    svg {
      cursor: pointer;
      transition: fill .3s linear;
      
      &:hover {
        fill: purple;
      }
    }
  }

}


// .artistSection {
//   display: flex;
//   flex-wrap: wrap;
// }


// .artistCard {
//   width: 200px;
//   height: 250px;
//   background-color: rgb(60,60,60);
//   display: flex;
//   flex-direction: column;
//   justify-content: space-evenly;
//   align-items: center;
//   border-radius: 10px;
//   color: white;
//   margin-right: 20px;
//   margin-bottom: 20px;
//   flex: 0 0 auto;

//   img {
//     border-radius: 50%;
//     width: 150px;
//   }
// }


.artistSection {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  row-gap: 20px;
  column-gap: 20px;
}


.artistCard {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px;
  background-color: rgb(60,60,60);
  color: white;

  img {
    border-radius: 50%;
    width: 150px;
    margin-bottom: 20px;
  }
}